<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_welcome">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="dev.ronnie.imageloaderdagger2.presentation.fragments.FragmentWelcome"
        android:label="WelcomeViewModel"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/to_action_fragment_welcome_to_fragment_login"
            app:destination="@id/FragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pictures"
        android:name="dev.ronnie.imageloaderdagger2.presentation.fragments.FragmentPictures"
        android:label="PicturesViewModel"
        tools:layout="@layout/fragment_pictures">

        <action
            android:id="@+id/action_fragment_pictures_to_FragmentLogin"
            app:destination="@id/FragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/FragmentLogin"
        android:name="com.example.mydatabaseapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_pictureFragment"
            app:destination="@id/fragment_pictures"/>
        <action
            android:id="@+id/action_fragment_login_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="dev.ronnie.imageloaderdagger2.presentation.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mydatabaseapp.register.RegisterFragment"
        tools:layout="@layout/register_home_fragment">
        <action
            android:id="@+id/action_registerFragment_to_fragment_welcome"
            app:destination="@id/fragment_welcome" />
    </fragment>
</navigation>