<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.start.PicturesFragment">

    <data>

        <variable
            name="viewmodel"
            type="dev.ronnie.imageloaderdagger2.presentation.viewmodels.PicturesFragmentViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/StartOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/EndOf"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/tv_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/animals"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/StartOf"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="13sp"
            android:text="@string/tv_all"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/StartOf"
            app:layout_constraintTop_toBottomOf="@+id/tv_animal" />


        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EndOf"
            app:layout_constraintStart_toEndOf="@+id/StartOf" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/recyclerV"
            app:srcCompat="@drawable/person" />

        <ImageView
            android:id="@+id/masseng"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/person"
            app:layout_constraintStart_toEndOf="@+id/to_add"
            app:layout_constraintTop_toBottomOf="@+id/recyclerV"
            app:srcCompat="@drawable/masseng" />

        <ImageView
            android:id="@+id/to_add"
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/recyclerV"
            app:srcCompat="@drawable/to_add" />

        <ImageView
            android:id="@+id/to_add_plus"
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/to_add"
            app:layout_constraintEnd_toEndOf="@+id/to_add"
            app:layout_constraintStart_toStartOf="@+id/to_add"
            app:layout_constraintTop_toTopOf="@+id/to_add"
            app:srcCompat="@drawable/to_add_plus" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/to_add"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/recyclerV"
            app:srcCompat="@drawable/search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/recyclerV"
            app:srcCompat="@drawable/home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="63dp"
            app:dismiss_enabled="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/EndOf"
            app:layout_constraintStart_toEndOf="@+id/StartOf"
            app:layout_constraintTop_toBottomOf="@+id/tv_animal"
            tools:itemCount="3"
            tools:listitem="@layout/image_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>