<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground">


  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

      <ImageView
          android:id="@+id/view1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:text="VIEW 1"
          android:background="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toLeftOf="@id/view2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toStartOf="@id/view2"/>

      <ImageView
          android:id="@+id/view2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:text="VIEW 2"
          android:background="@color/cardview_dark_background"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@id/view1"
          app:layout_constraintRight_toLeftOf="@id/view3"
          app:layout_constraintStart_toEndOf="@id/view1"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toStartOf="@id/view3"
          />

      <ImageView
          android:id="@+id/view3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:text="VIEW 3"
          android:background="@color/black"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintLeft_toRightOf="@id/view2"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/view2"/>



  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>